EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/eagle/UAV/uav_controller.brd

Start at      : 00:41:54 (13/05/2013)
End at        : 00:41:54 (13/05/2013)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  87 ( 1 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         0         0         0         0
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
